<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MBLG</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="fontawesome/css/all.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<script src="jquery/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="fontawesome/js/all.min.js"></script>
		<script src="js/mblg.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">MBLG</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarMainMenu" aria-controls="navbarMainMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMainMenu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<div class="position-relative">
							<a class="nav-link dropdown-toggle" href="#" id="fileMenu" role="button" data-toggle="dropdown" data-target="#fileMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.file">File</a>
							<div class="dropdown-menu" id="fileMenuDropdown"> 
								<a class="dropdown-item filemenu-item" href="#" id="newListFile"><i class="far fa-file"></i> <span data-i18n="menuitem.newlist">New List</span></a> 
								<a class="dropdown-item filemenu-item" href="#" id="openListFile" data-i18n="menuitem.openlist">Open List</a> 
								<a class="dropdown-item filemenu-item" href="#" id="closeListFile" data-i18n="menuitem.closelist">Close List</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item filemenu-item" href="#" id="saveList" data-i18n="menuitem.savelist">Save List</a> 
								<a class="dropdown-item filemenu-item" href="#" id="saveListAs" data-i18n="menuitem.savelistas">Save List as ...</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item filemenu-item" href="#" id="exitApplication" data-i18n="menuitem.exitprogram">Exit Program</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle"
						href="#" id="editMenu" role="button" data-toggle="dropdown"
						data-target="#editMenuDropdown" aria-haspopup="true"
						aria-expanded="false" data-i18n="menu.edit">Edit</a>
						<div class="dropdown-menu" id="editMenuDropdown">
							<a class="dropdown-item editmenu-item" href="#" id="openSettingsDialog" data-i18n="menuitem.settings">Settings</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle" href="#" id="printMenu" role="button" data-toggle="dropdown" data-target="printMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.print">Print</a>
						<div class="dropdown-menu" id="printMenuDropdown">
							<a class="dropdown-item printmenu-item" href="#" id="printAllPages" data-i18n="menuitem.printall">Print All</a>
							<a class="dropdown-item printmenu-item" href="#" id="printList" data-i18n="menuitem.printlist">Print List</a>
							<a class="dropdown-item printmenu-item" href="#" id="printLabels" data-i18n="menuitem.printlabels">Print Labels</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item printmenu-item" href="#" id="printNumber" data-i18n="menuitem.printnumber">Print Bazaar Number</a>
							<a class="dropdown-item printmenu-item" href="#" id="printEmpty" data-i18n="menuitem.printempty">Print Empty List</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle" href="#" id="helpMenu" role="button" data-toggle="dropdown" data-target="helpMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.help">Help</a>
						<div class="dropdown-menu" id="helpMenuDropdown">
							<a class="dropdown-item helpmenu-item" href="#" id="aboutMblg" data-i18n="menuitem.about">About</a>					
						</div>
					</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="btn-toolbar" id="tool-button-bar" role="toolbar" aria-label="MBLG Toolbar">
			<div class="btn-group mr-2" role="group" aria-label="File Group">
				<button class="btn btn-secondary" id="newListButton"><i class="far fa-file"></i></button>
				<button class="btn btn-secondary" id="saveListButton"><i class="far fa-save"></i></button>
				<button class="btn btn-secondary" id="saveListAsButton"><i class="far fa-save"></i> <span data-i18n="label.as">as ...</span></button>
			</div>
			<div class="btn-group mr-2" role="group" aria-label="Print Group">
				<button class="btn btn-secondary" id="printAllButton"><i class="fas fa-print"></i></button>
				<button class="btn btn-secondary" id="printListButton"><i class="far fa-list-alt"></i></button>
				<button class="btn btn-secondary" id="printLabelsButton"><i class="fas fa-tags"></i></button>
			</div>
		</div>
		<div id="tab-nav-section">
			<ul class="nav nav-tabs" role="tablist" id="tab-nav-list">
				<li class="nav-item hidden" id="nav-item-template" data-uuid="">
					<a class="nav-link tab-item list-link" id="tablink" href="#" data-uuid="" role="tab">New List</a>
				</li>
				<li class="nav-item">
					<a class="nav-link tab-item" href="#" id="newTabLink"><i class="fas fa-plus"></i></a>
				</li>
			</ul>
			<div class="tab-content m-2" id="tabContent">
				<div class="tab-pane fade hidden" id="content-1-template" data-uuid="" role="tabpanel">
					<div class="row">
						<div class="col-4 pb-2">
							<div class="form-check form-check-inline">
								<input class="form-check-input"	type="radio" name="listTypeOptions" id="kinderKleiderRadio" data-uuid="" value="KINDERKLEIDER">
								<label class="form-check-label" for="kinderKleiderRadio" data-uuid="" data-i18n="label.kinderkleider">Kinderkleider</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input"	type="radio" name="listTypeOptions" id="ModeRadio" data-uuid="" value="MODEBASAR">
								<label class="form-check-label" for="ModeRadio" data-uuid="" data-i18n="label.modebasar">Mode</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-3 pb-2">
							<input class="form-control" id="basarNumber" type="text" data-i18n="placeholder.basarnumber" data-uuid="" placeholder="Basar Number (555 etc.)">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="lastName" type="text" data-i18n="placeholder.lastname" data-uuid="" placeholder="Last Name">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="firstName" type="text" data-i18n="placeholder.firstname" data-uuid="" placeholder="First Name">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="container" type="text" data-i18n="placeholder.container" data-uuid="" placeholder="Clothes Container (Bag, Korb etc.)">
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<table class="table" id="listTbl" data-uuid="">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col" data-i18n="thead.description">Description</th>
										<th scope="col" data-i18n="thead.size">Size</th>
										<th scope="col" data-i18n="thead.price">Price</th>
										<th scope="col">---</th>
									</tr>
								</thead>
								<tbody>
							</table>
						</div>
					</div>
					<div class="row pl-3">
						<button type="button" class="btn btn-primary btn-new-item" id="addNewItemToList" data-uuid="">New Article</button>
					</div>
				</div>
			</div> 
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="itemEntryDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="itemEditorHeader" data-i18n="header.itemeditor">New Article</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<input type="hidden" name="listUUID" id="listId">
						<input type="hidden" name="itemUUID" id="itemId" value="">
						<input type="hidden" name="itemNumber" id="itemNum">
						<div class="form-group">
							<label for="description" data-i18n="label.description">Description<span class="superscript">*</span></label>
							<input type="text" class="form-control" name="description" id="description" placeholder="Description of article">
						</div>
						<div class="form-group">
							<label for="size" data-i18n="label.size">Size</label>
							<input type="text" class="form-control" name="size" id="size">
						</div>
						<div class="form-group">
							<label for="price" data-i18n="label.price">Price<span class="superscript">*</span></label>
							<input type="text" class="form-control" name="price" id="price">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" id="saveItem" data-i18n="button.add">Save</button>
						<button type="button" class="btn btn-primary" id="saveAndNew" data-i18n="button.addnew">Save and New</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal" data-i18n="button.close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="settingsDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="settingsDialogHeader" data-i18n="header.settings">Settings</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="defaultFirstName" data-i18n="label.defaultfirst">Default First Name</label>
							<input type="text" class="form-control" id="defaultFirstName" name="defaultFirstName">
						</div>
						<div class="form-group">
							<label for="defaultLastName" data-i18n="label.defaultlast">Default Last Name</label>
							<input type="text" class="form-control" id="defaultLastName" name="defaultLastName">
						</div>			
						<div class="form-group">
							<label for="defaultBasarNumber" data-i18n="label.defaultnumber">Default Basar Number</label>
							<input type="text" class="form-control" id="defaultBasarNumber" name="defaultBasarNumber">
						</div>
						<div class="form-group">
							<label for="servicePort" data-i18n="label.servicePort">Service Port Number</label>
							<input type="text" class="form-control" id="servicePort" name="servicePort">
						</div>						
						<div class="form-group">
							<label for="defaultLang" data-i18n="label.defaultlang">Default Language</label>
							<select id="defaultLang" name="defaultLang">
								<option value="en" data-i18n="option.english">English</option>
								<option value="de" data-i18n="option.german">German</option>
							</select> 
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="autoUpdate" name="autoUpdate" disabled>
								<label class="form-check-label" for="autoUpdate" data-i18n="label.autoupdate">Enable Autoupdate</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="autoReport" name="autoReport" disabled>
								<label class="form-check-label" for="autoReport" data-i18n="label.autoreport">Enable Autoreport</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="enableDebug" name="enableDebug">
								<label class="form-check-label" for="enableDebug" data-i18n="label.enableDebug">Enable Debug</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="saveSettings" data-i18n="button.saveclose">Save a Close</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal" data-i18n="button.close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="aboutDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="aboutDialogHeader" data-i18n="header.settings">About Moosburger Bazaar List Generator <span id="version">INDEV</span></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
							To assist sellers at the Moosburg clothing bazaars, to generate their lists and labels.
						</div>
						<div>
							<div>
								Written by: Jason Reed (jrsofty@gmail.com)
							</div><div>
								License: MIT License
							</div>
<pre>
Copyright (c) 2017-2019 Jason Reed

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>
						</div>
						<div>
							This software is open source and can be found at BitBucket.org <a href="https://bitbucket.org/jrsofty/moosburger-basar-list-generator" target="_blank">click here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="toast bg-warning" role="alert" id="alertToast" style="position: absolute; top: 50; right: 0;" data-delay="2000">
			<div class="toast-header row">
				<div class="col-4"><i class="fas fa-exclamation-triangle"></i></div>
				<div class="col-4" id="toastHeaderText">ALERT</div>
				<div class="col-4 text-right">
					<button type="button" class="mb-1 close" data-dismiss="toast" aria-label="Close">
	      				<span aria-hidden="true">&times;</span>
				    </button>
			    </div>
			</div>
			<div class="toast-body" id="toastContent">
				This is where the alert toast info goes.
			</div>
		</div>
		<script>
			
		</script>
	</body>

</html>