<!DOCTYPE html>
<html>
	<head lang="de">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MBLG</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="fontawesome/css/all.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		
		<script src="jquery/jquery-3.3.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="fontawesome/js/all.min.js"></script>
		<script src="js/mblg.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">MBLG</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarMainMenu" aria-controls="navbarMainMenu">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarMainMenu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<div class="position-relative">
							<a class="nav-link dropdown-toggle" href="#" id="fileMenu" role="button" data-toggle="dropdown" data-target="#fileMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.file">Datei</a>
							<div class="dropdown-menu" id="fileMenuDropdown"> 
								<a class="dropdown-item filemenu-item" href="#" id="newListFile"><i class="far fa-file"></i> <span data-i18n="menuitem.newlist">Neue List</span></a> 
								<a class="dropdown-item filemenu-item" href="#" id="openListFile" data-i18n="menuitem.openlist">List Offnen</a> 
								<a class="dropdown-item filemenu-item" href="#" id="closeListFile" data-i18n="menuitem.closelist">List Schliessen</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item filemenu-item" href="#" id="saveList" data-i18n="menuitem.savelist">Speichern</a> 
								<a class="dropdown-item filemenu-item" href="#" id="saveListAs" data-i18n="menuitem.savelistas">Speichern als ...</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item filemenu-item" href="#" id="exitApplication" data-i18n="menuitem.exitprogram">Beenden</a>
							</div>
						</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle"
						href="#" id="editMenu" role="button" data-toggle="dropdown"
						data-target="#editMenuDropdown" aria-haspopup="true"
						aria-expanded="false" data-i18n="menu.edit">Bearbeitung</a>
						<div class="dropdown-menu" id="editMenuDropdown">
							<a class="dropdown-item editmenu-item" href="#" id="openSettingsDialog" data-i18n="menuitem.settings">Einstellungen</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle" href="#" id="printMenu" role="button" data-toggle="dropdown" data-target="printMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.print">Druck</a>
						<div class="dropdown-menu" id="printMenuDropdown">
							<a class="dropdown-item printmenu-item" href="#" id="printAllPages" data-i18n="menuitem.printall">Druck Alle</a>
							<a class="dropdown-item printmenu-item" href="#" id="printList" data-i18n="menuitem.printlist">Druck List</a>
							<a class="dropdown-item printmenu-item" href="#" id="printLabels" data-i18n="menuitem.printlabels">Druck Etiketten</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item printmenu-item" href="#" id="printNumber" data-i18n="menuitem.printnumber">Druck Basarnummer</a>
							<a class="dropdown-item printmenu-item" href="#" id="printEmpty" data-i18n="menuitem.printempty">Druck leere List</a>
						</div>
					</div>
					</li>
					<li class="nav-item">
					<div class="position-relative">
					<a class="nav-link dropdown-toggle" href="#" id="helpMenu" role="button" data-toggle="dropdown" data-target="helpMenuDropdown" aria-haspopup="true" aria-expanded="false" data-i18n="menu.help">Hilfe</a>
						<div class="dropdown-menu" id="helpMenuDropdown">
							<a class="dropdown-item helpmenu-item" href="#" id="aboutMblg" data-i18n="menuitem.about">Über MBLG ...</a>					
						</div>
					</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="btn-toolbar" id="tool-button-bar" role="toolbar" aria-label="MBLG Toolbar">
			<div class="btn-group mr-2" role="group" aria-label="File Group">
				<button class="btn btn-secondary" id="newListButton"><i class="far fa-file"></i></button>
				<button class="btn btn-secondary" id="saveListButton"><i class="far fa-save"></i></button>
				<button class="btn btn-secondary" id="saveListAsButton"><i class="far fa-save"></i> <span data-i18n="label.as">als ...</span></button>
			</div>
			<div class="btn-group mr-2" role="group" aria-label="Print Group">
				<button class="btn btn-secondary" id="printAllButton"><i class="fas fa-print"></i></button>
				<button class="btn btn-secondary" id="printListButton"><i class="far fa-list-alt"></i></button>
				<button class="btn btn-secondary" id="printLabelsButton"><i class="fas fa-tags"></i></button>
			</div>
		</div>
		<div id="tab-nav-section">
			<ul class="nav nav-tabs" role="tablist" id="tab-nav-list">
				<li class="nav-item hidden" id="nav-item-template" data-uuid="">
					<a class="nav-link tab-item list-link" id="tablink" href="#" data-uuid="" role="tab">Neue List</a>
				</li>
				<li class="nav-item">
					<a class="nav-link tab-item" href="#" id="newTabLink"><i class="fas fa-plus"></i></a>
				</li>
			</ul>
			<div class="tab-content m-2" id="tabContent">
				<div class="tab-pane fade hidden" id="content-1-template" data-uuid="" role="tabpanel">
					<div class="row">
						<div class="col-4 pb-2">
							<div class="form-check form-check-inline">
								<input class="form-check-input"	type="radio" name="listTypeOptions" id="kinderKleiderRadio" data-uuid="" value="KINDERKLEIDER">
								<label class="form-check-label" for="kinderKleiderRadio" data-uuid="" data-i18n="label.kinderkleider">Kinderkleider</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input"	type="radio" name="listTypeOptions" id="ModeRadio" data-uuid="" value="MODEBASAR">
								<label class="form-check-label" for="ModeRadio" data-uuid="" data-i18n="label.modebasar">Mode</label>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-3 pb-2">
							<input class="form-control" id="basarNumber" type="text" data-i18n="placeholder.basarnumber" data-uuid="" placeholder="Basarnummer z.B. 555">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="lastName" type="text" data-i18n="placeholder.lastname" data-uuid="" placeholder="Name">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="firstName" type="text" data-i18n="placeholder.firstname" data-uuid="" placeholder="Vorname">
						</div>
						<div class="col-3 pb-2">
							<input class="form-control" id="container" type="text" data-i18n="placeholder.container" data-uuid="" placeholder="Behälter z.B Ikeatasche oder Wäschekorb">
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<table class="table" id="listTbl" data-uuid="">
								<thead>
									<tr>
										<th scope="col">#</th>
										<th scope="col" data-i18n="thead.description">Beschreibung</th>
										<th scope="col" data-i18n="thead.size">Größe</th>
										<th scope="col" data-i18n="thead.price">Preis</th>
										<th scope="col">---</th>
									</tr>
								</thead>
								<tbody>
							</table>
						</div>
					</div>
					<div class="row pl-3">
						<button type="button" class="btn btn-primary btn-new-item" id="addNewItemToList" data-uuid="">Neue Artikel</button>
					</div>
				</div>
			</div> 
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="itemEntryDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="itemEditorHeader" data-i18n="header.itemeditor">Neue Artikel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<input type="hidden" name="listUUID" id="listId">
						<input type="hidden" name="itemUUID" id="itemId" value="">
						<input type="hidden" name="itemNumber" id="itemNum">
						<div class="form-group">
							<label for="description" data-i18n="label.description">Beschreibung<span class="superscript">*</span></label>
							<input type="text" class="form-control" name="description" id="description" placeholder="Beschreibungs des Arikels">
						</div>
						<div class="form-group">
							<label for="size" data-i18n="label.size">Größe</label>
							<input type="text" class="form-control" name="size" id="size">
						</div>
						<div class="form-group">
							<label for="price" data-i18n="label.price">Preis<span class="superscript">*</span></label>
							<input type="text" class="form-control" name="price" id="price">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" id="saveItem" data-i18n="button.add">Speicher</button>
						<button type="button" class="btn btn-primary" id="saveAndNew" data-i18n="button.addnew">Speicher und Neue Eingeben</button>
						<button type="button" class="btn btn-danger" data-dismiss="modal" data-i18n="button.close">Abbrechen</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="settingsDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="settingsDialogHeader" data-i18n="header.settings">Einstellung</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="defaultFirstName" data-i18n="label.defaultfirst">Default Vorname</label>
							<input type="text" class="form-control" id="defaultFirstName" name="defaultFirstName">
						</div>
						<div class="form-group">
							<label for="defaultLastName" data-i18n="label.defaultlast">Default Nachname</label>
							<input type="text" class="form-control" id="defaultLastName" name="defaultLastName">
						</div>
						<div class="form-group">
							<label for="defaultBasarNumber" data-i18n="label.defaultnumber">Default Basarnummer</label>
							<input type="text" class="form-control" id="defaultBasarNumber" name="defaultBasarNumber">
						</div>
						<div class="form-group">
							<label for="servicePort" data-i18n="label.servicePort">Service Port Number</label>
							<input type="text" class="form-control" id="servicePort" name="servicePort">
						</div>
						<div class="form-group">
							<label for="defaultLang" data-i18n="label.defaultlang">Default Sprache</label>
							<select id="defaultLang" name="defaultLang">
								<option value="en" data-i18n="option.english">Englisch</option>
								<option value="de" data-i18n="option.german">Deutsch</option>
							</select> 
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="autoUpdate" name="autoUpdate" disabled>
								<label class="form-check-label" for="autoUpdate" data-i18n="label.autoupdate">Aktivieren Autoupdate</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="autoReport" name="autoReport" disabled>
								<label class="form-check-label" for="autoReport" data-i18n="label.autoreport">Aktivieren Autoreport</label>
							</div>
						</div>
						<div class="form-group">
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="enableDebug" name="enableDebug">
								<label class="form-check-label" for="enableDebug" data-i18n="label.enableDebug">Aktivieren Debug</label>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="saveSettings" data-i18n="button.saveclose">Speichern und Schliessen</button>
						<button type="button" class="btn btn-danger" id="cancelSettings" data-dismiss="modal" data-i18n="button.close">Abbrechen</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" role="dialog" tabIndex="-1" id="aboutDialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="aboutDialogHeader" data-i18n="header.settings">Über Moosburger Bazaar List Generator <span id="version">INDEV</span></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div>
							Unterstützung der Verkäufer auf den Moosburger Bekleidungsbazaren bei der Erstellung ihrer Listen und Etiketten.
						</div>
						<div>
							<div>
								Geschrieben von: Jason Reed (jrsofty@gmail.com)
							</div><div>
								Lizense: MIT License
							</div>
<pre>
Copyright (c) 2017-2019 Jason Reed

Hiermit wird unentgeltlich jeder Person, die eine Kopie der Software und der 
zugehörigen Dokumentationen (die "Software") erhält, die Erlaubnis erteilt, 
sie uneingeschränkt zu nutzen, inklusive und ohne Ausnahme mit dem Recht, sie 
zu verwenden, zu kopieren, zu verändern, zusammenzufügen, zu veröffentlichen, 
zu verbreiten, zu unterlizenzieren und/oder zu verkaufen, und Personen, denen 
diese Software überlassen wird, diese Rechte zu verschaffen, unter den folgenden 
Bedingungen: Der obige Urheberrechtsvermerk und dieser Erlaubnisvermerk sind 
in allen Kopien oder Teilkopien der Software beizulegen.
DIE SOFTWARE WIRD OHNE JEDE AUSDRÜCKLICHE ODER IMPLIZIERTE GARANTIE BEREITGESTELLT, 
EINSCHLIEẞLICH DER GARANTIE ZUR BENUTZUNG FÜR DEN VORGESEHENEN ODER EINEM BESTIMMTEN 
ZWECK SOWIE JEGLICHER RECHTSVERLETZUNG, JEDOCH NICHT DARAUF BESCHRÄNKT. IN KEINEM 
FALL SIND DIE AUTOREN ODER COPYRIGHTINHABER FÜR JEGLICHEN SCHADEN ODER SONSTIGE 
ANSPRÜCHE HAFTBAR ZU MACHEN, OB INFOLGE DER ERFÜLLUNG EINES VERTRAGES, EINES 
DELIKTES ODER ANDERS IM ZUSAMMENHANG MIT DER SOFTWARE ODER SONSTIGER VERWENDUNG 
DER SOFTWARE ENTSTANDEN. 
</pre>
						</div>
						<div>
							Diese Software ist Open Source und kann unter gefunden werden BitBucket.org <a href="https://bitbucket.org/jrsofty/moosburger-basar-list-generator" target="_blank">click here</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="toast bg-warning" role="alert" id="alertToast" style="position: absolute; top: 50; right: 0;" data-delay="2000">
			<div class="toast-header row">
				<div class="col-4"><i class="fas fa-exclamation-triangle"></i></div>
				<div class="col-4" id="toastHeaderText">ALERT</div>
				<div class="col-4 text-right">
					<button type="button" class="mb-1 close" data-dismiss="toast" aria-label="Close">
	      				<span aria-hidden="true">&times;</span>
				    </button>
			    </div>
			</div>
			<div class="toast-body" id="toastContent">
				This is where the alert toast info goes.
			</div>
		</div>
		<script>
			
		</script>
	</body>

</html>